@mixin font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('../fonts/#{$path}.eot')
		src: url('../fonts/#{$path}.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/#{$path}.woff') format("woff"), 
		url('../fonts/#{$path}.ttf') format('truetype'), 
		url('../fonts/#{$path}.svg') format('svg')
		font-weight: $weight
		font-style: $style

@include font-face('Lato', 'Lato/Lato-Regular', 300, regular)
@include font-face('Lato', 'Lato/Lato-Bold', 600, bold)
@include font-face('Lato', 'Lato/Lato-Italic', 300, italic)






