@import "_fonts"
@import '_responsive'
@import '_responsiv_mobile'
@import '_variables'

body
	background-color: $bgc
	font-family: Lato
.menu
	position: fixed
	width: 100%
	z-index: 100
	padding-top: 15px
	.logo
		position: relative
		display: inline-block
		img
			position: absolute
			top: -50%
			left: 100%
		.circle
			position: absolute
			top: 25px
			left: 105px
			width: 4px
			border: 4px solid $main_color
			border-radius: 50%
			box-shadow: 0 0 11px 0 rgba($main_color, 0.8)

		p
			position: relative
			left: 150px
			top: 15px
			span
				color: $main_color
	.menu
		position: relative
		ul
			li
				display: inline
				font-size: 14px
				a
					color: black
					margin: 0 3%
					text-decoration: none
	.button
		display: inline-block
		border-radius: 100px
		padding: 17px 30px
		cursor: pointer
		transition: all 0.7s ease
		font-size: 14px
		&:hover
			background-color: $white
			i
				opacity: 1
		i
			opacity: 0
			transition: all 0.3s ease
			position: relative
			background-color: $red
			border-radius: 50%
			width: 100%
			padding: 1px 5px
			right: 15px
			box-shadow: 0 0 7px 0 #EA0C71
			&::after
				content: ''
				border: solid $white
				border-width: 0 3px 3px 0
				display: inline-block
				padding: 3px
				transform: rotate(-45deg)
header
	height: 100vh
	overflow: hidden
	padding: 22px 0
	// .popup
	// 	width: 100%
	// 	height: 100%
	// 	cursor: pointer
	// 	&::before, &::after
	// 		content: " "
	// 		position: absolute
	// 		right: 0
	// 		margin-top: 7%
	// 		border: 4px solid $main_color
	// 		border-radius: 20px
	// 		box-shadow: 0 0 11px 0 rgba($main_color, 0.8)
	// 	&::before
	// 		width: 29px
	// 	&::after
	// 		width: 20px
	// 		top: 16px
	.back_img
		position: absolute
		left: 0
		height: 100vh
		width: 100%
		display: inline-block
		z-index: 0
		font-size: 18px
		font-weight: 600
		color: $silver_txt
		.oval_1
			position: absolute
			margin-top: 0%
			margin-left: 10%
			margin-right: 0%
			z-index: 3
		.oval_2
			position: absolute
			margin-top: 5%
			margin-left: 23%
			margin-right: 10%
			z-index: 3
		.oval_3
			position: absolute
			margin-left: 35%
			margin-right: 23%
			margin-top: 16%
			z-index: 3
		.oval_4
			position: absolute
			margin-left: 44%
			margin-right: 31%
			margin-top: 25%
			z-index: 3
		.oval_5
			position: absolute
			margin-left: 48.5%
			margin-right: 35.3%
			margin-top: 29%
			z-index: 3
		.wave_1
			box-sizing: border-box
			position: absolute
			top: 60%
			z-index: 2
			img
				width: 100vw
		.wave_2
			position: absolute
			top: 70%
			z-index: 3
			img
				width: 100vw
		.wave_3
			position: absolute
			top: 90%
			z-index: 5
			img
				width: 100vw
				height: 100%
		.meditation
			position: absolute
			top: 28vw
			left: 13%
		.execut
			position: absolute
			top: 12vw
			left: 13%
		.fear
			position: absolute
			top: 12vw
			left: 89%

		.breathe
			position: absolute
			top: 4.2vw
			left: 57%
			font-size: 16px
		.health
			position: absolute
			top: 24.5vw
			left: 80%
		.focus
			position: absolute
			top: 24.6vw
			left: 57.3%
			font-size: 14px
		.breathe_2
			position: absolute
			top: 33.6vw
			left: 77%
		.leader 
			position: absolute
			top: 17.6vw
			left: 67%

	.head_txt
		position: absolute
		margin-left: 27%
		margin-right: 30%
		margin-top: 5%
		width: 100%
		color: $silvet_head_txt
		img
			width: 43%
		h1
			width: 70%
			font-size: 55px
			margin-top: 50px
			font-weight: 600
		p
			font-weight: 300
			line-height: 41px
			width: 480px
			margin-top: 25px
			font-size: 18px
		.button
			margin-top: 50px
			background: linear-gradient(0deg, #E90B74 0%, #FF0B0B 100%)
			color: $white
			display: inline-block
			border-radius: 100px
			font-size: 16px
			padding: 14px 59px 16px 59px
			box-shadow: 0 9px 24px 0 $red
			transition: all 0.7s ease
			cursor: pointer
			&:hover
				transform: translateY(-10px) translateX(-5px)
				box-shadow: 0px 14px 24px 2px $red
		span
			margin-left: 42px
			margin-top: 50px
.title_txt
	position: relative
	margin-left: 20%
	h2
		font-size: 54px
		font-weight: 600
		line-height: 97px
		color: $black_txt
	p
		margin-top: 1%
		font-size: 24px
		color: $silver
		font-style: italic	
.how_work
	margin-top: 10%
	.section_how
		position: relative
		background-image: url('../img/how-it-works-bg.png')
		background-size: contain
		background-repeat: no-repeat
		padding: 0
		margin-top: 3%
		.how_icon
			position: relative
			display: block
			width: 100%
			height: 100%
			left: 50%
			font-size: 24px
		.privat_chat, .secure_mess, .ease_shedul
			line-height: 16px
			padding-top: 20%
			font-weight: 600
			color: $silver
			p
				padding-top: 5%
		.privat_chat
			color: black
		figure
			margin-top: 6%
			overflow: hidden
			width: 100%
			height: 100%
			position: relative
			.text
				font-size: 18px
				color: $silver
				margin-left: 3%
			p
				line-height: 30px
				font-weight: 600
			.number
				position: absolute
				top: 0%
				right: 50%
				color: $silver_txt
				font-size: 84px
				font-weight: 600
				span
					position: absolute
					font-size: 32px
					top: 5%
			.text_bottom
				position: relative
				left: 63%
				color: $silver
				margin-top: -14%
				h3
					color: black
					padding-bottom: 5%
				.some
					position: absolute
					left: -10%
					font-size: 14px
					line-height: 16px

		.button_figure
			position: absolute
			right: 4%
			font-weight: 600
			top: 10%
			z-index: 1000
		.button_prev, .button_next
			display: inline-block
			margin-left: 8vw
		.button_prev
			background-image: url('../img/left.png')
			background-repeat: no-repeat
			background-size: contain
			background-position: top right
			padding: 0px 50px
			cursor: pointer
		.button_next
			background-image: url('../img/right.png')
			background-repeat: no-repeat
			background-size: contain
			background-position: top left
			padding: 0px 50px
			cursor: pointer

.review
	position: relative
	.background_circle
		position: absolute
		right: 0
		width: 50%
		top: 10%
		z-index: 1
	.white
		background-color: $white
		height: 70%
		width: 100%
		position: absolute
	.title_txt
		margin-left: 20%
		h2
			margin-top: 10%
		p
			margin-bottom: 2%
	.block-for-slider
		position: relative
		ul
			li
				list-style: none
				overflow: hidden
				img
					width: 50%
					position: relative
					left: 51%
					margin-top: -20%
					z-index: 2
				.about_txt
					position: relative
					h3
						margin-top: 50px
						font-size: 25px
						margin-left: 20%
						color: $black_txt
						font-weight: 300
					p
						margin-top: 3%
						margin-left: 20%
						font-size: 12px
						line-height: 28px
						font-weight: 300
						color: $silver
				.number
					position: absolute
					right: 45%
					top: -10%
					font-size: 82px
					color: $silver_txt
					font-weight: 600
				.side
					position: absolute
					transform: rotate(90deg)
					margin-left: -8%
					bottom: 40%
					height: 100%
					z-index: 1000
					padding-left: 34px
					h4
						font-size: 18px
						color: $main_color
						font-weight: 300
					img
						transform: rotate(-90deg)
						width: 15px
						position: absolute
						top: 29px
						left: 0px
					span
						font-size: 10px
						color: $black_txt
						display: inline-block
						margin-top: 10px
		.select-img
			ul
				li
					position: relative
					right: 33%
					top: -140px
					list-style: none
					display: inline
					img
						width: 6%
						margin-right: 2%
						border: 1px solid transparent
						border-radius: 10px
						padding: 0.8%
						transition: all 0.5s ease-in-out
						cursor: pointer
						&:hover
							border: 1px solid $black_txt
			

		.button_figure
			position: absolute
			left: 15%
			font-weight: 600
			font-size: 12px
			bottom: -10%
			z-index: 1000
			.button_prev, .button_next
				display: inline-block
				margin-left: 3vw
				margin-bottom: 110px
				margin-right: 10vw
				padding: 0 20px
			.button_prev
				background-image: url('../img/left.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: top right
				padding-right: 50px
				cursor: pointer
			.button_next
				background-image: url('../img/right.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: top left
				padding-left: 50px
				cursor: pointer	
			#nav-btns
				position: absolute
				bottom: 44%
				padding: 0
				right: 55%
				margin: 0
				display: inline-block
				text-align: center
			.slide-nav-btn
				position: relative
				display: inline-block
				list-style: none
				width: 10px
				height: 10px
				background-color: $silver
				border-radius: 50%
				margin: 5px
				cursor: pointer
				transition: all 0.3s ease-in-out
				border-radius: 1px solid $silver
				&:hover
					transform: scale(1.3)
			ul
				li
					position: relative
					bottom: 125px
					left: 29%
					list-style: none
					display: inline-block
					border-radius: 50%
					margin-left: 1.5vw
					width: 7px
					height: 7px
					cursor: pointer
					background-color: $silver
					transition: all 0.3s ease-in-out
					&:hover
						background-color: $red
						transform: scale(1.3)

.coaches
	height: 100%
	position: relative
	width: 100%
	background-image: url('../img/Coach _bg_text.png')
	background-repeat: no-repeat
	background-size: 80%
	background-position: 50% 20%
	.coaches_sld
		width: 70%
		margin: 0 auto
		margin-top: 3%
		h4
			color: $black_txt
			margin-bottom: 3%
		.button
			background-color: $red
			display: inline
			color: $white
			font-weight: 300
			padding: 3px 10px
			border-radius: 10px
			font-size: 12px
			transition: all 0.3s ease-in-out
			cursor: pointer
			&:hover
				box-shadow: 0px 1px 1px 1px $red
		p
			color: $silver
			font-size: 14px
			width: 16%
			margin: 2% 0
		.rank
			h5
				font-weight: 600
				margin: 1% 0
			.check_rank
				input
					display: none
				input + label
					cursor: pointer
				label
					position: relative
					width: 10px
					display: inline-block
					height: 10px
					border: 3px solid $silver
					border-radius: 50%
				p
					color: $main_color
					font-size: 10px
					font-weight: 600
					position: relative
					bottom: 20px
		.photo_slide
			position: relative
			img
				position: absolute
				width: 140px
				height: 220px
				bottom: 0px
				right: 80px
	.slick_slide
		outline: none
		text-decoration: none
	.slick-prev
		background-image: url('../img/left.png')
		background-repeat: no-repeat
		background-size: contain
		top: 340px
		left: 150px
		cursor: pointer
		&::before
			font-family: Lato
			font-size: 14px
			color: black
			content: 'Prev'
			position: absolute
			right: 40px
			top: 0
			font-weight: 600
	.slick-next
		position: absolute
		top: 340px
		left: 390px
		background-image: url('../img/right.png')
		background-repeat: no-repeat
		background-size: contain
		cursor: pointer
		&::before
			font-family: Lato
			font-size: 14px
			color: black
			content: 'Next'
			position: absolute
			left: 40px
			top: 0
			font-weight: 600
	.slick-dots li.slick-active button:before
		color: $red
		border: 1px solid $silver
		border-radius: 50%
	.slick-dots 
		position: absolute
		display: inline-block
		top: 325px
		right: 190px
	.slick-dots li button:before
		width: 12.2px
		height: 12px
		line-height: 13px
		transition: opacity 0.4s ease-in-out
	.show
		//position: relative
		margin: 10% auto
		width: 60%
		display: flex
		.button
			display: inline
			min-width: 210px
			max-height: 50px
			margin-right: 50px
			background: linear-gradient(0deg, #E90B74 0%, #FF0B0B 100%)
			color: $white
			display: inline-block
			border-radius: 100px
			font-size: 16px
			padding: 14px 59px 16px 59px
			box-shadow: 0 9px 24px 0 $red
			transition: all 0.7s ease
			cursor: pointer
			&:hover
				transform: translateY(-10px) translateX(-5px)
				box-shadow: 0px 14px 24px 2px $red
		.text
			width: 50%
			margin: 0 auto
			line-height: 32px
			color: $black_txt
	.border_bottom
		position: relative
		display: block
		bottom: 0
		margin: 0 auto
		bottom: 80px
		height: 4px
		width: 40%
		border-radius: 50px
		box-shadow: 0 3px 9px 0 #82D3D4
		background: linear-gradient(180deg, #48CEDB 0%, #0281A9 100%)

.advance
	position: relative
	height: 100%
	width: 100%
	overflow: hidden
	.Abmin-all
		position: absolute
		height: 100%
		transform: rotate(-90deg) scaleY(2.4)
		left: 40%
		top: -10%
	.back
		position: absolute
		left: 33%
	.title_advance
		font-size: 22px
		color: $black_txt
		font-family: Lato
		font-style: regular
		font-weight: 300
		position: relative
		left: 45%
	.logo
		position: relative
		display: inline-block
		img
			position: relative
			left: 402px
			top: -40px
			margin-bottom: -43px
		.circle
			position: absolute
			top: -18%
			left: 424px
			width: 4px
			border: 4px solid $main_color
			border-radius: 50%
			box-shadow: 0 0 11px 0 rgba($main_color, 0.8)
	.column_one
		position: relative
		width: 100%
		height: 100%
		color: $black_txt
		left: 45%
		h3
			font-size: 24px
		.number
			span:nth-child(1)
				font-size: 102px
				font-weight: 300
			span:nth-child(2)
				position: absolute
				top: 60px
				left: 130px
				background: linear-gradient(0deg, #48CEDB 0%, #0281A9 100%)
				box-shadow: 0 0 15px 0 #82D3D4
				border-radius: 23.5px
				width: 85px
				height: 30px
				line-height: 30px
				font-size: 18px
				color: #FFFFFF
				text-align: center
	.slide_search
		position: relative
		.window
			position: relative
			width: 350px
			height: 450px
			padding: 0px 40px
			background-color: $white
			border-radius: 13px
			left: 20%
			overflow: hidden
			margin-top: 10%
			h5
				font-size: 28px
				font-weight: 600
				margin: 10% 0
			p
				font-size: 12px
				width: 100%
				line-height: 24px
				color: $black_txt
			.slide
				padding: 40px 20px
				outline: none
			.slick-prev
				background-image: url('../img/left.png')
				background-repeat: no-repeat
				background-size: contain
				top: 360px
				left: 60px
				cursor: pointer
				z-index: 100
				&::before
					font-family: Lato
					font-size: 12px
					color: black
					content: 'Prev'
					position: absolute
					right: 30px
					top: 0
					font-weight: 600
			.slick-next
				position: absolute
				top: 360px
				left: 120px
				background-image: url('../img/right.png')
				background-repeat: no-repeat
				background-size: contain
				cursor: pointer
				z-index: 100
				&::before
					font-family: Lato
					font-size: 12px
					color: black
					content: 'Next'
					position: absolute
					left: 30px
					top: 0
					font-weight: 600
			.button
				display: inline
				margin-top: 30px
				background: linear-gradient(0deg, #E90B74 0%, #FF0B0B 100%)
				color: $white
				display: inline-block
				border-radius: 100px
				font-size: 14px
				padding: 10px 39px 10px 39px
				box-shadow: 0 9px 24px 0 $red
				transition: all 0.7s ease
				cursor: pointer
				&:hover
					transform: translateY(-10px) translateX(-5px)
					box-shadow: 0px 14px 24px 2px $red	
	.shape_back
		width: 130%
		right: 15%
		bottom: 1%
		height: 100%
		position: relative
		z-index: 10
		display: block
		.one
			height: 100%
			width: 100vw
			position: absolute
			animation: an 5s ease-in infinite
		.two
			height: 100%
			width: 100vw
			top: 0px
			position: absolute
			left: -30%
			animation: an1 5s ease-in-out infinite
		.three
			height: 100%
			width: 50vw
			top: 13%
			position: absolute
			left: -30%
			animation: an 5s ease-in-out infinite

@keyframes an
	0%, 100%
		transform: translate(-100px)
	50%
		transform: translate(0px)
@keyframes an1
	0%, 100%
		transform: translate(200px)
	50%
		transform: translate(0px)



form
	position: relative
	input
		border: 1px solid $silver
		border-radius: 50px
		font-size: 12px
		padding: 10px 10px
		width: 220px
		outline: none
		position: absolute
		font-style: italic
		z-index: 100
		left: 11vw
		bottom: -20px
		box-shadow: 0px 2px 5px 0px rgba(0,0,0, 0.3)
	.shape
		position: absolute
		width: 14px
		height: 14px
		background-image: url('../img/Shape.png')
		background-size: contain
		background-repeat: no-repeat
		bottom: -10px
		z-index: 100
		left: 11vw
		margin-left: 190px


.text_advance
	width: 50%
	margin: 2% auto
	h3
		font-size: 14px
		color: $black_txt
		margin-bottom: 9%
	p
		font-size: 12px
		line-height: 24px
		color: $silver
		

footer
	.border_top
		border-top: 1px solid $silver
		width: 80%
		height: 100%
		position: relative
		margin: 5% auto
	.logo
		position: relative
		display: inline-block
		left: 5%
		img
			position: absolute
			top: -50%
			left: 100%
			margin-bottom: 70px
		.circle
			position: absolute
			top: 25px
			left: 105px
			width: 4px
			border: 4px solid $main_color
			border-radius: 50%
			box-shadow: 0 0 11px 0 rgba($main_color, 0.8)
		p
			position: relative
			left: 150px
			top: 15px
			span
				color: $main_color
	.social
		margin-top: 15px
		color: $silver
		font-size: 14px
		position: relative
		left: 30%
		i
			padding: 0 20px
	.link
		margin-top: 15px
		color: $silver
		font-size: 14px
		position: relative
		margin-left: 4%
		span
			padding: 0 20px
		a
			text-decoration: none
			color: $silver

			